{
  "name": "@a_knot_super/howtonpm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aknotofknots/npm-cuddle.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
